<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
            position: static;
            border: 3px solid;
        }

        div.relative {
            position: relative;
            border: 3px solid;
            left: 30px;
            width: 600px;
            height: 500px;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 3px solid red;
            width: 300px;


        }

        div.abs {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid blueviolet;
        }
    </style>
</head>

<body>
    <h2>Position</h2>
    <p> Hi this is CSS position demo to student .css is used to fromat web page </p>
    <div class="static">
        Hello Welcome to Angular
    </div>

    <p>hi this is relative position in css</p>

    <div class="relative">
        Hello relative position

    </div>


    <p>hi this is fixed position in css <br>

        in angular form there are two types<br>


        templete and reactive<br>

        lets see demo of forms<br>
        <br>

        welcome <br>

        in templete <br>

        <br>
        <br>

        <br>
        <br>
        it use ngForm anf ngModel<br>






    </p>

    <div class="fixed">
        Hi fixed position in css welcome
    </div>


    <p>hi this is absolute position</p>

    <div class="relative"> this is relative parent
        <div class="abs">

            this is inner child;
        </div>
    </div>



    hi i am <span style="color:blue">span demo</span> we are learn CSS
</body>

</html>